.navigation {
  width: 350px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  background: #2E2E48;

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 190px;

    .icon {
      margin-bottom: 20px;
    }

    .title {
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 22px;
      line-height: 33px;
      color: #FFFFFF;
    }

    .sub-title {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: rgba(255, 255, 255, 0.4);

    }
  }

  &__bar {
    margin-top: 50px;
  }
}
