*{
  box-sizing: border-box;
}
.login{
  padding: 160px 60px 0 60px;
  .form{
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    //
    &__input{
      display: grid;
      grid-template-columns: 100px 1fr;
      width: 100%;
      margin-bottom: 10px;
      align-items: center;
      input{
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        padding:  5px 10px;
      }
    }
    .button{
      cursor: pointer;
    }
  }
}
.chat-button{
  border: 1px solid black;
  cursor: pointer;
  border-radius: 8px;
  padding: 10px 5px;
}
