.main {
  background: transparent;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  //justify-content: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0F0F0F 100%);
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}

.video-foreground,
.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  pointer-events: none;
}

#vidtop-content {
  top: 0;
}
