.navigation-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  &:hover {
    .navigation-link__selected {
      background: linear-gradient(180deg, #7E73FF 0%, #5B4DFF 100%);
    }
  }

  &__selected {
    height: 60px;
    width: 10px;

    &._active {
      background: linear-gradient(180deg, #7E73FF 0%, #5B4DFF 100%);
    }
  }


  &__icon {
    margin-left: 53px;
  }

  &__title {
    margin-left: 22px;
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }
}
